user root;
worker_processes 1;
events {
}

http {
    server {
        listen 80;
        server_name ims-monitor.ru www.ims-monitor.ru;
        return 301 https://ims-monitor.ru$request_uri;
    }

    server {
            listen 443 ssl;
            server_name ims-monitor.ru www.ims-monitor.ru;

            ssl_certificate     /etc/nginx/certs/cert.pem;
            ssl_certificate_key /etc/nginx/certs/private.pem;

            location / {
                proxy_pass http://frontend:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

            location /api/ {
                proxy_pass http://app:8000/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
        }
    }
}